# showcase-ddd-quarkus

./: .hgignore  LICENSE  README.adoc  README.md  pom.xml
checkstyle/: config.xml  file.header  suppressions.xml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/dev/unexist/showcase/todo/adapter/: TodoDTO.java  TodoResource.java
src/main/java/dev/unexist/showcase/todo/application/: RestApplication.java  TodoResource.java
src/main/java/dev/unexist/showcase/todo/boundary/: TodoDTO.java  TodoResource.java
src/main/java/dev/unexist/showcase/todo/domain/todo/: Description.java  Status.java  TimeWindow.java  Todo.java  TodoBase.java  TodoDTO.java  TodoDTOAssembler.java  TodoId.java  TodoIdentifier.java  TodoRepository.java  TodoService.java
src/main/java/dev/unexist/showcase/todo/infrastructure/health/: SimpleHealthCheck.java
src/main/java/dev/unexist/showcase/todo/infrastructure/persistence/: ListTodoRepository.java  TodoRepositoryImpl.java
src/main/java/dev/unexist/showcase/todo/infrastructure/serializer/: DateSerializer.java
src/main/java/dev/unexist/showcase/todo/infrastructure/stereotypes/: Aggregate.java  AggregateFactory.java  AggregateId.java  ApplicationService.java  BusinessException.java  DomainEvent.java  DomainEventHandler.java  DomainService.java  Entity.java  InfrastructureService.java  Repository.java  ValueObject.java
src/main/resources/: application.properties
src/test/java/dev/unexist/showcase/todo/: NativeTodoResourceIT.java
src/test/java/dev/unexist/showcase/todo/application/: TodoResourceTest.java
